# Notes-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tricoder/androidtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tricoder/androidtask/dao/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tricoder/androidtask/: SignUpUtil.kt
app/src/main/java/com/tricoder/androidtask/adapter/: NotesAdapter.kt
app/src/main/java/com/tricoder/androidtask/dao/: NoteDao.kt
app/src/main/java/com/tricoder/androidtask/db/: NotesDatabase.kt
app/src/main/java/com/tricoder/androidtask/entities/: Notes.kt
app/src/main/java/com/tricoder/androidtask/ui/: BaseFragment.kt  CreateNoteFragment.kt  Home.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/tricoder/androidtask/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: bg_border.xml  show_password.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/tricoder/androidtask/: ExampleUnitTest.kt  SignUpUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
